<html>
	<head>
		<title> Home Page </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="music.css">
	</head><span style="color:white"><br><br><br>
	<body><center><h1> Greetings little traveler, you have finally arrived in the paradise of songs<h1>
	<h2> If you can't find the song you are searching for, please feel free to request your song on instagram 👉
	<a href="https://www.instagram.com/diego_rj__/?hl=fr" target="_blank"><img src="image/logo/homepage/insta.png" id="logo2"</img></a>
	<h2>⚠ I do not own any of these songs ( Creditless ) ⚠</center>
	
	<div >
		<a href="anime.html"><img src="image/logo/homepage/anime.png" id="image"></img></a>
		<a href="working.html"><img src="image/logo/homepage/game.png" id="image"></img></a>
		<a href="working.html"><img src="image/logo/homepage/movie.png" id="image"></img></a>
		<a href="countries.html"><img src="image/logo/homepage/music.png" id="image"></img></a>
	</div>
	
	
	</body>
</html>	